[gd_scene format=3 uid="uid://bknvqipjsym4v"]

[ext_resource type="Script" uid="uid://l8pbkubvod34" path="res://Scripts/Verbal/Player/HeartBeatSFX.gd" id="1"]
[ext_resource type="Script" uid="uid://b0cexuokkcw5r" path="res://Scripts/Verbal/Player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ccloyunva7feb" path="res://Assets/Textures/Entity Graphics/Player/player.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ciq23u0t2qvry" path="res://Assets/Textures/Map Graphics/pictureLightMask.png" id="4"]

[sub_resource type="CircleShape2D" id="6"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(12.25, 26)

[node name="Player" type="CharacterBody2D" unique_id=492771343 groups=["Player"]]
rotation = -1.5708
collision_mask = 26
script = ExtResource("2")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1028829858]
limit_smoothed = true
position_smoothing_enabled = true

[node name="PlayerGraphic" type="Sprite2D" parent="." unique_id=547013037]
rotation = 1.5708
texture = ExtResource("3")

[node name="Tween" type="Tween" parent="PlayerGraphic" unique_id=1404020096]

[node name="PhysicalBody" type="CollisionShape2D" parent="." unique_id=679833017]
shape = SubResource("6")

[node name="BulletRoot" type="Node2D" parent="." unique_id=73573175]

[node name="Marker2D" type="Marker2D" parent="BulletRoot" unique_id=404883042]
position = Vector2(24, 8.7738e-05)

[node name="AttackBox" type="Area2D" parent="BulletRoot" unique_id=126320689]
position = Vector2(24, 8.7738e-05)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletRoot/AttackBox" unique_id=918584788]
position = Vector2(-0.124998, -4.52995e-06)
shape = SubResource("4")

[node name="InteractionCast" type="RayCast2D" parent="BulletRoot" unique_id=967591172]
target_position = Vector2(40, 0)
collision_mask = 56
collide_with_areas = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=702115141]
script = ExtResource("1")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2089489181]
z_index = -1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.5
texture = ExtResource("4")

[connection signal="body_entered" from="BulletRoot/AttackBox" to="." method="_on_AttackBox_body_entered"]
[connection signal="body_exited" from="BulletRoot/AttackBox" to="." method="_on_AttackBox_body_exited"]
