[gd_scene format=2]

[node name="Input Field" type="HSplitContainer"]
anchor_right = 0.38375
anchor_bottom = 0.0916667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="."]
offset_top = 20.0
offset_right = 42.0
offset_bottom = 34.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 54.0
offset_right = 307.0
offset_bottom = 55.0
