[gd_scene load_steps=2 format=3 uid="uid://bv2nmgro7qrug"]

[ext_resource type="Script" path="res://Scripts/Verbal/Level/Level.gd" id="5"]

[node name="Level" type="Node2D"]
script = ExtResource("5")

[node name="Nav" type="Node2D" parent="." groups=["LevelNavigation"]]

[node name="MapSet" type="TileMap" parent="Nav" groups=["MapSet"]]
format = 2

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="MonsterSpawn" type="Marker2D" parent="."]

[node name="Features" type="Node2D" parent="."]

[node name="SceneInstances" type="Node2D" parent="Features"]
