[gd_scene format=3 uid="uid://ci4eumiotsoha"]

[ext_resource type="FontFile" path="res://Assets/Fonts/41_default_font.tres" id="1"]
[ext_resource type="FontFile" uid="uid://bn7ch1ganva5l" path="res://Assets/Fonts/Montserrat-Regular.ttf" id="2"]
[ext_resource type="Script" uid="uid://cbmbs4vdnpvqp" path="res://Scripts/Verbal/UI/EscapeMenu.gd" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="EscapeMenu" type="CanvasLayer" unique_id=1605662614]
layer = 5
script = ExtResource("3")

[node name="MenuRoot" type="Control" parent="." unique_id=303655370]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Pause" type="ColorRect" parent="MenuRoot" unique_id=1733410448]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.164706, 0.164706, 0.164706, 0.545098)

[node name="Label" type="Label" parent="MenuRoot/Pause" unique_id=934840921]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 83.0
offset_right = 76.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1")
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MenuRoot/Pause" unique_id=1433422533]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 179.0
offset_right = 49.5
offset_bottom = 212.0
theme_override_fonts/font = SubResource("1")
text = "Resume"
flat = true

[node name="Options" type="Button" parent="MenuRoot/Pause" unique_id=1604606351]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 221.0
offset_right = 49.5
offset_bottom = 254.0
theme_override_fonts/font = SubResource("1")
disabled = true
text = "Options"
flat = true

[node name="MainMenu" type="Button" parent="MenuRoot/Pause" unique_id=1135954407]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 263.0
offset_right = 66.5
offset_bottom = 296.0
theme_override_fonts/font = SubResource("1")
text = "Main Menu"
flat = true

[connection signal="pressed" from="MenuRoot/Pause/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MenuRoot/Pause/MainMenu" to="." method="_on_MainMenu_pressed"]
