[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/41_default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Verbal/UI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Verbal/UI/Settings.gd" type="Script" id=5]
[ext_resource path="res://Assets/Audio/Music/toybox.ogg" type="AudioStream" id=6]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_color = Color( 0.673828, 0.673828, 0.673828, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.0588235, 0.0588235, 1 )

[node name="Label" type="Label" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -189.5
margin_top = 96.0
margin_right = 189.5
margin_bottom = 147.0
custom_fonts/font = ExtResource( 1 )
text = "The Caster Project"

[node name="Start" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_top = 228.0
margin_right = 62.5
margin_bottom = 270.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Options" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_top = 280.0
margin_right = 62.5
margin_bottom = 322.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="Exit" type="Button" parent="Control/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_top = 354.0
margin_right = 62.5
margin_bottom = 396.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Exit"

[node name="Options" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.301961, 0.0588235, 0.0588235, 1 )

[node name="BackBNT" type="Button" parent="Control/Options"]
anchor_left = 0.451
anchor_top = 1.0
anchor_right = 0.549
anchor_bottom = 1.0
margin_left = 0.199982
margin_top = -36.0
margin_right = -0.200012
margin_bottom = -16.0
text = "Back"

[node name="Label" type="Label" parent="Control/Options"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -73.0
margin_top = 67.0
margin_right = 73.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="Options" type="Control" parent="Control/Options"]
anchor_top = 0.205
anchor_right = 1.0
anchor_bottom = 0.917
margin_bottom = -0.200012
script = ExtResource( 5 )

[node name="EnableHBS" type="Control" parent="Control/Options/Options"]
anchor_left = 0.309
anchor_right = 0.694
anchor_bottom = 0.053
margin_left = -0.111008
margin_right = -0.026001
margin_bottom = -0.221001
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBS" type="CheckBox" parent="Control/Options/Options/EnableHBS"]
anchor_left = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0560074

[node name="Label" type="Label" parent="Control/Options/Options/EnableHBS"]
anchor_right = 0.836
anchor_bottom = 1.0
margin_right = -0.0560074
text = "Enable Heartbeat"
valign = 1

[node name="Fullscreen" type="Control" parent="Control/Options/Options"]
anchor_left = 0.309
anchor_top = 0.056
anchor_right = 0.694
anchor_bottom = 0.109
margin_left = -0.199997
margin_top = -1.912
margin_right = -0.11499
margin_bottom = -2.133
__meta__ = {
"_edit_group_": true
}

[node name="Fullscreen" type="CheckBox" parent="Control/Options/Options/Fullscreen"]
anchor_left = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0560074
pressed = true

[node name="Label" type="Label" parent="Control/Options/Options/Fullscreen"]
anchor_right = 0.836
anchor_bottom = 1.0
margin_right = -0.0560074
text = "Fullscreen"
valign = 1

[node name="Monster" type="Control" parent="Control/Options/Options"]
anchor_left = 0.309
anchor_top = 0.103
anchor_right = 0.694
anchor_bottom = 0.156
margin_left = -0.200027
margin_top = 0.0189972
margin_right = -0.11499
margin_bottom = -0.201996
__meta__ = {
"_edit_group_": true
}

[node name="Monster" type="CheckBox" parent="Control/Options/Options/Monster"]
anchor_left = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0560074

[node name="Label" type="Label" parent="Control/Options/Options/Monster"]
anchor_right = 0.836
anchor_bottom = 1.0
margin_right = -0.0560074
text = "Enable Monster"
valign = 1

[node name="About" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.301961, 0.0588235, 0.0588235, 1 )

[node name="Info" type="Label" parent="Control/About"]
anchor_right = 1.0
anchor_bottom = 0.025
text = "About | v0.1.4 | Andrometa"
align = 1
valign = 1

[node name="Credits" type="Label" parent="Control/About"]
anchor_top = 0.042
anchor_right = 1.0
anchor_bottom = 0.917
margin_top = -0.200003
margin_bottom = -0.200012
text = "Maintainer: KiloDev, AKA Kilo.
Lead artist: FroggyOverlord.

Under heavy development, these works are made by Shayne Pritchett,
intended to be open-source and completely free of charge.

Official sources..
Github: https://github.com/AndrometaTeam/Caster
Itch.io: https://andrometa.itch.io/caster

This game is ©2022 Andrometa Team. Its code is distributed under the GNU General Public License v3.0, 
which means you can redistribute and modify this. The code is on the GitHub listed above. Any assets that are not claimed
by the Andrometa Team are under a different likely free license that is listed on GitHub and listed here.
Any graphical art committed is licensed under the original artist in a private repository for the team,
except for the placeholders. You may not redistribute any claimed art in this project without written permission of 
FroggyOverlord. All assets are subject to change/removal unless specified otherwise.

Other contributors that commit art/code or any other form of content will be credited. It's recommended that you credit
yourself in the authors.md on GitHub to be recognized and officialized quicker.

Music:  Contains music ©2020 Joshua McLean (https://joshua-mclean.itch.io)
  Licensed under Creative Commons Attribution 4.0 International

A level editor is my next big ambition.
The monster AI is currently really buggy and not final, it will be an option that requires enabling.

This is a development build and may contain features that are work-in-progress such as monster AI."
align = 1
valign = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="Control/About"]
anchor_top = 0.917
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
rect_pivot_offset = Vector2( 992, -166 )
color = Color( 0.301961, 0.0588235, 0.0588235, 1 )

[node name="Label" type="Label" parent="Control/About/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Press space to toggle this page... or escape to exit."
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="Control/Menu/Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Menu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Control/Menu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Control/Options/BackBNT" to="." method="_on_BackBNT_pressed"]
[connection signal="toggled" from="Control/Options/Options/EnableHBS/HBS" to="Control/Options/Options" method="_on_HBS_toggled"]
[connection signal="toggled" from="Control/Options/Options/Fullscreen/Fullscreen" to="Control/Options/Options" method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="Control/Options/Options/Monster/Monster" to="Control/Options/Options" method="_on_Monster_toggled"]
