[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Verbal/GameManager.gd" type="Script" id=1]

[sub_resource type="World" id=1]

[node name="Root-InDevelopment-Feature" type="SubViewport"]
size = Vector2( 100, 100 )
world = SubResource( 1 )
disable_3d = true
usage = 0
script = ExtResource( 1 )
