[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ObjectScenes/Hiding Area.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Verbal/Main.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI Scenes/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Audio/Music/smallheart.ogg" type="AudioStream" id=7]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="MapNode" type="Node2D" parent="."]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -30.0

[node name="Hiding Area" parent="." instance=ExtResource( 3 )]
position = Vector2( 183, 152 )
player_spawn = true
