[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Verbal/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Entity Graphics/Player/player.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 5.72205e-05, -16, 5.72205e-05, -16, 5.72205e-05, -16, -3.99994, -16, -6.99995, -15, -15, -7.00005, -16, -4.00006, -16, 3.99994, -15, 6.99995, -7.00005, 15, -4.00006, 16, 3.99994, 16, 6.99995, 15, 15, 7.00005, 16, 4.00006, 16, -3.99994, 15, -6.99995, 8.00005, -14, 7.00005, -15, 4.00006, -16 )

[sub_resource type="CircleShape2D" id=6]
radius = 17.0294

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.25, 13 )

[sub_resource type="CircleShape2D" id=3]
radius = 22.5

[node name="Player" type="KinematicBody2D"]
rotation = -1.5708
collision_mask = 26
script = ExtResource( 1 )

[node name="PlayerGraphic" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="PlayerGraphic"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerGraphic"]
occluder = SubResource( 5 )

[node name="PhysicalBody" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="BulletRoot" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="BulletRoot"]
position = Vector2( 24, 8.7738e-05 )
__meta__ = {
"_edit_lock_": true
}

[node name="AttackBox" type="Area2D" parent="BulletRoot"]
position = Vector2( 24, 8.7738e-05 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletRoot/AttackBox"]
position = Vector2( -1, -4.52995e-06 )
shape = SubResource( 4 )

[node name="HitBox" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 3 )

[connection signal="body_entered" from="BulletRoot/AttackBox" to="." method="_on_AttackBox_body_entered"]
[connection signal="body_exited" from="BulletRoot/AttackBox" to="." method="_on_AttackBox_body_exited"]
