[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Verbal/Designer/LevelDesigner.gd" type="Script" id=1]
[ext_resource path="res://Assets/LevelDesigner.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Verbal/Designer/HUD.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/Map Graphics/Others/hiding_area.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Verbal/Designer/selector.gd" type="Script" id=6]
[ext_resource path="res://Assets/Textures/Designer/player_spawn.png" type="Texture" id=7]
[ext_resource path="res://Scenes/MainScenes/Menu/EscapeMenu.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="LevelDesignerElements" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="LevelDesignerElements"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="LevelDesignerElements/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Controls" type="ColorRect" parent="LevelDesignerElements/HUD/Control"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -101.0
color = Color( 0, 0.439216, 0.607843, 0.223529 )

[node name="Label" type="Label" parent="LevelDesignerElements/HUD/Control/Controls"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Quit game | ESC
Save map | E
Load map | Shift + L
Set player spawn | S"
valign = 1

[node name="Selected" type="Panel" parent="LevelDesignerElements/HUD/Control"]
modulate = Color( 1, 1, 1, 0.372549 )
anchor_right = 0.187
anchor_bottom = 0.042
margin_right = 0.399994
margin_bottom = -0.200003

[node name="Text" type="Label" parent="LevelDesignerElements/HUD/Control/Selected"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1

[node name="Ispector" type="Panel" parent="LevelDesignerElements/HUD/Control"]
visible = false
anchor_left = 0.799
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.200012

[node name="Title" type="Panel" parent="LevelDesignerElements/HUD/Control/Ispector"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 0.028
margin_bottom = 0.199999

[node name="Label" type="Label" parent="LevelDesignerElements/HUD/Control/Ispector/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Inspector"
align = 1
valign = 1

[node name="LevelName" type="Control" parent="LevelDesignerElements/HUD/Control/Ispector"]
anchor_top = 0.033
anchor_right = 1.0
anchor_bottom = 0.067
margin_top = 0.200001
margin_bottom = 3.8

[node name="Label" type="Label" parent="LevelDesignerElements/HUD/Control/Ispector/LevelName"]
anchor_bottom = 1.0
margin_right = 84.0
text = "Level Name: "
valign = 1

[node name="lvlName" type="LineEdit" parent="LevelDesignerElements/HUD/Control/Ispector/LevelName"]
anchor_left = 0.522
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0419998

[node name="EscapeMenu" parent="LevelDesignerElements" instance=ExtResource( 8 )]

[node name="SceneInstances" type="Node2D" parent="LevelDesignerElements"]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 7
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="selector" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 6 )

[node name="player_spawn" type="Sprite" parent="."]
texture = ExtResource( 7 )

[connection signal="focus_entered" from="LevelDesignerElements/HUD/Control/Ispector/LevelName/lvlName" to="LevelDesignerElements/HUD" method="_on_lvlName_focus_entered"]
[connection signal="focus_exited" from="LevelDesignerElements/HUD/Control/Ispector/LevelName/lvlName" to="LevelDesignerElements/HUD" method="_on_lvlName_focus_exited"]
[connection signal="text_changed" from="LevelDesignerElements/HUD/Control/Ispector/LevelName/lvlName" to="LevelDesignerElements/HUD" method="_on_lvlName_text_changed"]
