[gd_scene format=4 uid="uid://dn38vfqm7xn8k"]

[ext_resource type="TileSet" uid="uid://cwi5gmlnoxdmv" path="res://Maps/ExampleStructure/data/tileset.tres" id="1_5py7r"]

[sub_resource type="GDScript" id="GDScript_1s4oq"]
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
# Format = (MinGameVersion, GameVersion, HookingFeatures)
#     	   (String, String, Boolean)
func _validate_level() -> Array:
	return [0256, 0256, true]

# I recommend leaving this part of the function alone to ensure game-mod security.
# If your hooking features are enabled, this check will ensure the mod is ran from a valid client.
func _ready(): 
	if !(Globals.has_method(\"_return_to_menu\") && Globals.has_method(\"_validate_maphook\")):
		get_tree().quit(1)
	
	# Your code here. \\/
	print(\"Map script loading.\")
	
	if GameData.cmdk_enabled:
		Cmdk._init_mdk(self)
	else: # if you map supports vanilla play then just continue, otherwise you should probably throw an error and return to the main menu.
		Globals._recover_to_menu(\"Please enable modding support! This map relies on it.\")
		pass
		
	# Globals._return_to_menu() # Use this function to return to the main menu.
		

func _player_hook(player):
	player.health = 200
	player.ammo = 100
	Globals.PlayerHealth = player.health
	Globals.PlayerAmmo = player.ammo
	Cmdk.ui_update.emit()
	
	pass # Hook the player here.

## As each mod is instanced this runs for every one. Mods are considered features. Map creators have the power to blacklist/whitelist mods from loading on their map!
func _mod_hook(mod):
	pass # in cmdk I plan to add a mod loader for feature based mods.
		 # this will loop through each mod once cmdk init has called.
		 # and that will allow you to get the data from mods here.

func _recover(): # Call this when you run into an unrecoverable error, such as a critical file not found or sudden value change.
	Globals._recover_to_menu()

# Note this is an important file to protect your map / mod kind of, to ensure for proper security, call a different script for modding. If you are knowledgable in security, you're always free to improve.
"

[node name="Layer0" type="TileMapLayer" unique_id=1301609622]
use_parent_material = true
tile_map_data = PackedByteArray("AAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAP//AQAAAAAAAAABAP7/AQAAAAAAAAAAAP7/AQAAAAAAAAD///7/AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAP//AQAAAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wAAAQAAAAAAAAD9////AQAAAAAAAAD9//7/AQAAAAAAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAA=")
tile_set = ExtResource("1_5py7r")
script = SubResource("GDScript_1s4oq")
